<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
  <title>Portfolio For Designer</title>
</head>
<body>
  <section class="profile">

    <div class="half-section designer-bio">
      <h2>Hello I'm</h2>
      <h1>Sheikh Samsuddin</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, aliquid! Iure illum quisquam placeat nam numquam incidunt perferendis aliquid ad.</p>
      <a href="https://github.com/webdevelopersamsuddin">HIRE ME</a>
    </div>

    <div class="half-section">
      <img src="images/profile-image7.png" alt="">
    </div>

  </section>

  <section class="bio bg-styling">

    <div class="half-section">
      <img src="images/profile-image6.png" alt="">
    </div>

    <div class="half-section text-part">
      <h2>Biography</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nobis sapiente officia, tempore ab est fugit a! Inventore accusamus voluptates explicabo laudantium nulla! Voluptates, quia fugiat sapiente dolores culpa tempora nulla quas, voluptatibus illo ratione aperiam est delectus, autem deserunt.</p>
      <a id="bio-btn" href="https://github.com/webdevelopersamsuddin">DOWNLOAD MY RESUME</a>
    </div>

  </section>

  <div class="works-head"><h1 class="lwhead">My Latest Works</h1></div>

  <section class="latest-works">

    <div>
      <img src="images/inpire.png" alt="">
      
    </div>

    <div>

      <img src="images/goal.png" alt="">
      
    </div>

    <div>

      <img src="images/astha.png" alt="">

    </div>

  </section>

  <section class="clients">
    <div>
      <h1 class="lwhead" >What my client say</h1>
    </div>

    <div>

      <img src="images/client-2.jpg" alt="">

    </div>

    <div>
      <h2>John Doe</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius velit ad fugit, ducimus commodi nemo.</p>
    </div>
  </section>

  <footer>

    <div class="foot">
      <p class="copyright">2022 &copy; All rights reserved by samsuddin</p>
      </div>
    
  </footer>

</body>
</html>